# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  Login.cs  RefreshToken.cs  Register.cs  ResenEmailVerification.cs
Application/Validators/: ValidatorsExtension.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200730215130_InitialCreate.Designer.cs  20200730222450_SeedValues.Designer.cs  20200816155318_ActivityEntityAdded.Designer.cs  20201209204014_AddedIdentity.Designer.cs  20201213204746_UserActivityAdded.Designer.cs  20201215171740_PhotoEntityAdded.Designer.cs  20210204205538_AddedCommentEntity.Designer.cs  20210206153459_AddedFollowingEntity.Designer.cs  20210209223358_RefreshToken.Designer.cs  20210209223358_RefreshToken.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
(+29 files in other folders)
